# ZeionNRO

./: .env.local  .gitignore  Makefile  README.md  TODO.md
ServerData/: pom.xml
ServerData/src/main/java/nro/data/dao/: AccountDAO.java
ServerData/src/main/java/nro/data/db/: DbManager.java
ServerData/src/main/java/nro/data/model/: Account.java
ServerGame/: Makefile  pom.xml  start.sh
ServerGame/config/: server.example.properties
ServerGame/src/main/java/nro/attr/: Attribute.java  AttributeManager.java  AttributeTemplate.java  AttributeTemplateManager.java
ServerGame/src/main/java/nro/card/: Card.java  CardManager.java  CardTemplate.java  CollectionBook.java
ServerGame/src/main/java/nro/consts/: BuyLimit.java  Cmd.java  ConstAccount.java  ConstAchive.java  ConstAdminCommand.java  ConstAttribute.java  ConstEvent.java  ConstIgnoreName.java  ConstItem.java  ConstMap.java  ConstMob.java  ConstNpc.java  ConstPlayer.java  ConstRatio.java  ConstRewardLimit.java  ConstTask.java  ConstTextColor.java  ConstTranhNgocNamek.java  MapName.java
ServerGame/src/main/java/nro/core/: GameLoop.java  GameScheduler.java  Tickable.java
ServerGame/src/main/java/nro/core/concurrent/: GameScheduler.java
ServerGame/src/main/java/nro/core/loop/: GameLoop.java  Tickable.java
ServerGame/src/main/java/nro/data/: DataGame.java  ItemData.java
ServerGame/src/main/java/nro/dialog/: ConfirmDialog.java  MenuDialog.java  MenuRunable.java
ServerGame/src/main/java/nro/event/: Event.java  SummerEvent.java
ServerGame/src/main/java/nro/jdbc/: ConnPool.java  DBHika.java  DBService.java
ServerGame/src/main/java/nro/jdbc/daos/: AccountDAO.java  GodGK.java  HistoryTransactionDAO.java  MapTemplateDAO.java  PlayerDAO.java  ShopDAO.java
ServerGame/src/main/java/nro/lib/: RandomCollection.java
ServerGame/src/main/java/nro/login/: Cmd.java  LoginController.java  LoginService.java  LoginSession.java
ServerGame/src/main/java/nro/manager/: AbsManager.java  AchiveManager.java  ConsignManager.java  IManager.java  MiniPetManager.java  NamekBallManager.java  PetFollowManager.java  SieuHangManager.java  TopManager.java
ServerGame/src/main/java/nro/models/: Part.java  PartImage.java  PartManager.java
ServerGame/src/main/java/nro/models/boss/: Boss.java  BossData.java  BossFactory.java  BossManager.java  FutureBoss.java
ServerGame/src/main/java/nro/models/clan/: Buff.java  Clan.java  ClanMember.java  ClanMessage.java
ServerGame/src/main/java/nro/models/consignment/: ConsignmentItem.java  ConsignmentShop.java
ServerGame/src/main/java/nro/models/dragon/: AbsDragon.java  Poruga.java
ServerGame/src/main/java/nro/models/intrinsic/: Intrinsic.java  IntrinsicPlayer.java
ServerGame/src/main/java/nro/models/item/: Item.java  ItemOptionLuckyRound.java  ItemTime.java  ItemTimeSieuCap.java  MinipetTemplate.java
ServerGame/src/main/java/nro/models/map/: EffectEventManager.java  EffectEventTemplate.java  EffectMap.java  ItemMap.java  Map.java  MapTemplate.java  NamekBall.java  SantaCity.java  Satellite.java  SatelliteDefense.java  SatelliteExp.java  SatelliteHP.java  SatelliteMP.java  TrapMap.java  WayPoint.java  Zone.java
ServerGame/src/main/java/nro/models/mob/: BigBoss.java  GuardRobot.java  Hirudegarn.java  IBigBoss.java  Mob.java  MobEffectSkill.java  MobFactory.java  MobMe.java  MobPoint.java  MobReward.java  MobTemplate.java  Octopus.java
ServerGame/src/main/java/nro/models/npc/: BaseMenu.java  IAtionNpc.java  Npc.java  NpcFactory.java  NpcManager.java  NpcTemplate.java
ServerGame/src/main/java/nro/models/player/: Charms.java  EffectFlagBag.java  EffectSkill.java  EffectSkin.java  Enemy.java  Friend.java  Fusion.java  Gift.java  IDMark.java  Inventory.java  ListFriendEnemy.java  Location.java  MiniPet.java  NPoint.java  Pet.java  PetFollow.java  Player.java  PlayerEvent.java  Referee.java  RewardBlackBall.java  TestDame.java  (+2 more)
ServerGame/src/main/java/nro/notification/: Alert.java  NotiManager.java  Notification.java
ServerGame/src/main/java/nro/power/: Caption.java  CaptionManager.java  PowerLimit.java  PowerLimitManager.java
ServerGame/src/main/java/nro/resources/: AbsResources.java  RNormal.java  RSpecial.java  Resources.java
ServerGame/src/main/java/nro/sendEff/: SendEffect.java
ServerGame/src/main/java/nro/server/: AutoMaintenance.java  Client.java  Controller.java  FlatDarculaLaf.java  GameConfig.java  IMessageHandler.java  Maintenance.java  Manager.java  ServerLog.java  ServerLogSavePlayer.java  ServerManager.java  ServerNotify.java  panel.java
ServerGame/src/main/java/nro/services/: AutoBotChatService.java  BanDoKhoBauService.java  BangTin.java  BossFollowerService.java  BotAIService.java  BotManager.java  CaptchaService.java  ChatGlobalService.java  ClanService.java  DoanhTraiService.java  EffSkinService.java  EffectSkillService.java  FlagBagService.java  FriendAndEnemyService.java  GameDuDoan.java  GiftService.java  GiftcodePlayer.java  IntrinsicService.java  InventoryService.java  ItemMapService.java  ItemService.java  ItemTimeService.java  KhamNgoc.java  KhamNgocPlayer.java  KhamNgocTemplate.java  MapService.java  MobService.java  NpcService.java  OpenPowerService.java  PetService.java  PhongThiNghiem.java  PhongThiNghiem_Player.java  PhongThiNghiem_Template.java  PhucLoi.java  PhucLoiManager.java  PlayerService.java  RewardService.java  RuongSuuTam.java  RuongSuuTamPlayer.java  RuongSuuTamTemplate.java  (+7 more)
ServerGame/src/main/java/nro/utils/: FileIO.java  FileUtils.java  Log.java  RandomCollection.java  SkillUtil.java  TimeUtil.java  Util.java
ServerGame/src/main/resources/: log4j.properties  simplelogger.properties
ServerLogin/: Makefile  pom.xml  server.example.ini
ServerLogin/src/main/java/db/: DbManager.java
ServerLogin/src/main/java/io/: Cmd.java  Controller.java  Message.java  Service.java  Session.java
ServerLogin/src/main/java/model/: User.java  UserManager.java
ServerLogin/src/main/java/server/: CommandLine.java  Config.java  Server.java  ServerManager.java  ServerService.java
ServerLogin/src/main/java/util/: Log.java  LoginScheduler.java  Utils.java
(+359 files in other folders)
